- lógica menu -->
- generate bezier points function --> depois mudei 
- GOURAD SHADING --> 
--> questao de gerar rotacionar coelhos, ate agora tava bombando as ias mas agora
ta mal 
so pensa em rotacionar o bunny sphere
- por enquanto logica de colisao
- Inicializaações e gerações de numeros randomicos
e é bom pra usar como um assistente para ter uma ideia de o que fazer
search engine
fazer meio de campo entre o programador e a lingaugem
refatorar codigo
codigos mais triviais
explicar codigo
mas ate agor um erro so em tudo que tinha pedido

mas acho que mudando o prompt da mesma maneira que é programar

melhorou mas o modelo ainda ta viajando


bunny position nao ta de acordo por que ele sofre o translat!!!!

- lembrar de falar do problema do cachorro

- no fim ia foi bem merda na poarte de colisao
